body{
    margin: 0;
}
.cabecalho{
    width: 100%;
    background: #000;
    height: 4em;
}   
.cabecalho .logo, .cabecalho .menu{
    float: left;
}
.cabecalho .logo img{
    margin: 10px 0 0 15px;
    width: 6em;
}
.cabecalho .menu{
    width: 600px;
}
.cabecalho .menu ul li{
    display: inline-block;    
    text-transform: uppercase;
    padding: 0.5em 1em;
    
}
.cabecalho .menu ul li:hover{
    background: #fff;
}
.cabecalho .menu ul li:hover a{
    color: #000;
    
}
.cabecalho .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}   

#body{
    width: 80%;
    margin: 2em auto;
    border: 1px solid #000;
}